<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Apr 17 19:40:09 CEST 2004 -->
<TITLE>
de.apage4u.database.bean
</TITLE>

<META NAME="keywords" CONTENT="de.apage4u.database.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/apage4u/database/bean/package-summary.html" target="classFrame">de.apage4u.database.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBaseBean.html" title="class in de.apage4u.database.bean" target="classFrame">DataBaseBean</A>
<BR>
<A HREF="DataBean.html" title="class in de.apage4u.database.bean" target="classFrame">DataBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
