<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 30 10:29:11 GMT+02:00 1999 -->
<TITLE>
: Class  Controller
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BitmapComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DrawPoliceman.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Controller</H2>
<PRE>
java.lang.Object
  |
  +--<B>Controller</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Controller</B><DT>extends java.lang.Object<DT>implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.io.FilenameFilter</DL>

<P>
Alexander Luedeke. Neuropraktikum 99.
 This is the Controller class.
 Das eine Controller-Objekt der Applikation dient als "Chef im RIng".
 Es empfaengt alle Events und verarbeitet diese.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#caretPosition">caretPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#changed">changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hat sich der Text geaendert?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#fnm">fnm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#fontSize">fontSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#initTyp">initTyp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#net">net</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;das Netz-Objekt</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#netChanged">netChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hat sich das Net geaendert?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#promptString">promptString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#ta">ta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;das TextFeld.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#textEditFrame">textEditFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;das LvqWindow-Frame; wird im 
  Konstruktor der Dialoge benoetigt.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Training.html">Training</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#training">training</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Trees.html">Trees</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#trees">trees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#treesChanged">treesChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;haen sich die Trees geaendert?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#vec">vec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#viewValues">viewValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zum Beobachten des Lernens</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="Controller.html#Controller(java.awt.TextArea, java.awt.Frame)">Controller</A></B>(java.awt.TextArea&nbsp;ta,
           java.awt.Frame&nbsp;textEditFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#accept(java.io.File, java.lang.String)">accept</A></B>(java.io.File&nbsp;dir,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;das Objekt ist der FilenameFilter fuer die Filedialoge. 
  </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#addFontSizeCheckboxMenuItem(java.awt.CheckboxMenuItem)">addFontSizeCheckboxMenuItem</A></B>(java.awt.CheckboxMenuItem&nbsp;cbmi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hier hinterlegt das LvqWindow-Objekt alle CheckboxMenuItems.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#appendFile()">appendFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;haengt eine Datei an den Text an.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#assignCursor(int)">assignCursor</A></B>(int&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Trees.html">Trees</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#generatePoliceman(Trees)">generatePoliceman</A></B>(<A HREF="Trees.html">Trees</A>&nbsp;trees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt eine Datei mit pCount-vielen
  Policemen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getClassifyAll(Net, Trees, java.lang.String)">getClassifyAll</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
               <A HREF="Trees.html">Trees</A>&nbsp;trees,
               java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Werden die Input-Vektoren durch das
  Netz richtig klassifiziert?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getHelp()">getHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oeffnet die Hilfe-Datei GetHelp.dat</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getStringFromFile(boolean)">getStringFromFile</A></B>(boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erfragt einen Dateinamen und liefert den Inhalt als String 
  open beim Oeffnen (nicht append) einer Datei den Dateinamen merken</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#infoNet(Net)">infoNet</A></B>(<A HREF="Net.html">Net</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informationen ueber das Netz</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Trees.html">Trees</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#infoTrees(Trees, boolean)">infoTrees</A></B>(<A HREF="Trees.html">Trees</A>&nbsp;trees,
          boolean&nbsp;inputVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informationen ueber die Trees</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#initialize(Net, Trees, java.lang.String)">initialize</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
           <A HREF="Trees.html">Trees</A>&nbsp;trees,
           java.lang.String&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codebook-Vektoren des Netzes initialisieren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;das Objekt ist Listener der CheckboxMenuItems.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#makeAskDialog(java.lang.String)">makeAskDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erzeugt ein AskDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#makeInfoDialog(java.lang.String, java.lang.String)">makeInfoDialog</A></B>(java.lang.String&nbsp;text1,
               java.lang.String&nbsp;text2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erzeugt ein InfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#makePromptDialog(java.lang.String)">makePromptDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erzeugt ein PromptDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#makeShowInfoDialog(java.lang.String)">makeShowInfoDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erzeugt ein ShowInfoDialog mit dem Text text in der Label,
  wartet auf das Ende des Dialogs und liefert das Ergebnis
  des Dialogs nach aussen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#makeVInfoDialog(java.lang.String)">makeVInfoDialog</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erzeugt ein VInfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#normalize(Net, java.lang.String)">normalize</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
          java.lang.String&nbsp;distanceFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codebook-Vektoren normieren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#openFile()">openFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oeffnet eine Datei</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#openNet(Net)">openNet</A></B>(<A HREF="Net.html">Net</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Trees.html">Trees</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#openTrees(Trees)">openTrees</A></B>(<A HREF="Trees.html">Trees</A>&nbsp;trees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oeffnet ein Trees-File</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#saveNet(Net, boolean)">saveNet</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
        boolean&nbsp;getNewFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speichert ein Netz</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#saveText(boolean)">saveText</A></B>(boolean&nbsp;getNewFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#saveTrees(Trees, boolean)">saveTrees</A></B>(<A HREF="Trees.html">Trees</A>&nbsp;trees,
          boolean&nbsp;getNewFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speichert Trees</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#select(int, java.lang.String)">select</A></B>(int&nbsp;index,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selektiert ab der Postion index text.length() Zeichen im Text.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setCaretPosition(int)">setCaretPosition</A></B>(int&nbsp;caretPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setzt den Cursor an die angegebene Position, nach der Ausfuehrung von Search.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setFont()">setFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Training.html">Training</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#setTrainingCycles(Training)">setTrainingCycles</A></B>(<A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anzahl der Trainings-Zyklen setzen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#startTraining(Net, Trees, Training)">startTraining</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
              <A HREF="Trees.html">Trees</A>&nbsp;trees,
              <A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Netz trainieren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#textValueChanged(java.awt.event.TextEvent)">textValueChanged</A></B>(java.awt.event.TextEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#viewAPoliceman(Trees)">viewAPoliceman</A></B>(<A HREF="Trees.html">Trees</A>&nbsp;trees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einen Policeman zeichnen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#viewValues(Training, Net)">viewValues</A></B>(<A HREF="Training.html">Training</A>&nbsp;training,
           <A HREF="Net.html">Net</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt Ergebnisse der 
  Distanzfunktion fuer den i-ten
  Input-Vektor aus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ta"><!-- --></A><H3>
ta</H3>
<PRE>
private java.awt.TextArea <B>ta</B></PRE>
<DL>
<DD>das TextFeld.</DL>
<HR>

<A NAME="textEditFrame"><!-- --></A><H3>
textEditFrame</H3>
<PRE>
private java.awt.Frame <B>textEditFrame</B></PRE>
<DL>
<DD>das LvqWindow-Frame; wird im 
  Konstruktor der Dialoge benoetigt.</DL>
<HR>

<A NAME="changed"><!-- --></A><H3>
changed</H3>
<PRE>
private boolean <B>changed</B></PRE>
<DL>
<DD>hat sich der Text geaendert?</DL>
<HR>

<A NAME="netChanged"><!-- --></A><H3>
netChanged</H3>
<PRE>
private boolean <B>netChanged</B></PRE>
<DL>
<DD>hat sich das Net geaendert?</DL>
<HR>

<A NAME="treesChanged"><!-- --></A><H3>
treesChanged</H3>
<PRE>
private boolean <B>treesChanged</B></PRE>
<DL>
<DD>haen sich die Trees geaendert?</DL>
<HR>

<A NAME="vec"><!-- --></A><H3>
vec</H3>
<PRE>
private java.util.Vector <B>vec</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fontSize"><!-- --></A><H3>
fontSize</H3>
<PRE>
private int <B>fontSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="initTyp"><!-- --></A><H3>
initTyp</H3>
<PRE>
private java.lang.String <B>initTyp</B></PRE>
<DL>
</DL>
<HR>

<A NAME="promptString"><!-- --></A><H3>
promptString</H3>
<PRE>
private java.lang.String <B>promptString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="caretPosition"><!-- --></A><H3>
caretPosition</H3>
<PRE>
private int <B>caretPosition</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fnm"><!-- --></A><H3>
fnm</H3>
<PRE>
private java.lang.String <B>fnm</B></PRE>
<DL>
</DL>
<HR>

<A NAME="net"><!-- --></A><H3>
net</H3>
<PRE>
static <A HREF="Net.html">Net</A> <B>net</B></PRE>
<DL>
<DD>das Netz-Objekt</DL>
<HR>

<A NAME="trees"><!-- --></A><H3>
trees</H3>
<PRE>
static <A HREF="Trees.html">Trees</A> <B>trees</B></PRE>
<DL>
</DL>
<HR>

<A NAME="training"><!-- --></A><H3>
training</H3>
<PRE>
static <A HREF="Training.html">Training</A> <B>training</B></PRE>
<DL>
</DL>
<HR>

<A NAME="viewValues"><!-- --></A><H3>
viewValues</H3>
<PRE>
static double[][] <B>viewValues</B></PRE>
<DL>
<DD>zum Beobachten des Lernens</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Controller(java.awt.TextArea, java.awt.Frame)"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(java.awt.TextArea&nbsp;ta,
                  java.awt.Frame&nbsp;textEditFrame)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFont()"><!-- --></A><H3>
setFont</H3>
<PRE>
private void <B>setFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textValueChanged(java.awt.event.TextEvent)"><!-- --></A><H3>
textValueChanged</H3>
<PRE>
public void <B>textValueChanged</B>(java.awt.event.TextEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>textValueChanged in interface java.awt.event.TextListener</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>actionPerformed in interface java.awt.event.ActionListener</DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;e)</PRE>
<DL>
<DD>das Objekt ist Listener der CheckboxMenuItems.
 Die Methode realisiert fuer alle CheckboxMenuItem in dem Vector vec die Funktionalitaet
 von Radio-CheckboxMenuItem.<DD><DL>
<DT><B>Specified by: </B><DD>itemStateChanged in interface java.awt.event.ItemListener</DL>
</DD>
</DL>
<HR>

<A NAME="addFontSizeCheckboxMenuItem(java.awt.CheckboxMenuItem)"><!-- --></A><H3>
addFontSizeCheckboxMenuItem</H3>
<PRE>
public void <B>addFontSizeCheckboxMenuItem</B>(java.awt.CheckboxMenuItem&nbsp;cbmi)</PRE>
<DL>
<DD>hier hinterlegt das LvqWindow-Objekt alle CheckboxMenuItems.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAskDialog(java.lang.String)"><!-- --></A><H3>
makeAskDialog</H3>
<PRE>
private int <B>makeAskDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>erzeugt ein AskDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePromptDialog(java.lang.String)"><!-- --></A><H3>
makePromptDialog</H3>
<PRE>
private int <B>makePromptDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>erzeugt ein PromptDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. Fuer das Menu Search<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVInfoDialog(java.lang.String)"><!-- --></A><H3>
makeVInfoDialog</H3>
<PRE>
private int <B>makeVInfoDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>erzeugt ein VInfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. Allgemein fuer Hinweise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInfoDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeInfoDialog</H3>
<PRE>
private int <B>makeInfoDialog</B>(java.lang.String&nbsp;text1,
                           java.lang.String&nbsp;text2)</PRE>
<DL>
<DD>erzeugt ein InfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. Fuer das Menu About Policeman<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeShowInfoDialog(java.lang.String)"><!-- --></A><H3>
makeShowInfoDialog</H3>
<PRE>
private void <B>makeShowInfoDialog</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>erzeugt ein ShowInfoDialog mit dem Text text in der Label,
  wartet auf das Ende des Dialogs und liefert das Ergebnis
  des Dialogs nach aussen.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretPosition(int)"><!-- --></A><H3>
setCaretPosition</H3>
<PRE>
private void <B>setCaretPosition</B>(int&nbsp;caretPosition)</PRE>
<DL>
<DD>setzt den Cursor an die angegebene Position, nach der Ausfuehrung von Search.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.io.File, java.lang.String)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(java.io.File&nbsp;dir,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>das Objekt ist der FilenameFilter fuer die Filedialoge. 
  Das funktioniert unter jdk1.1.5 nicht!!!!<DD><DL>
<DT><B>Specified by: </B><DD>accept in interface java.io.FilenameFilter</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
private void <B>select</B>(int&nbsp;index,
                    java.lang.String&nbsp;text)</PRE>
<DL>
<DD>selektiert ab der Postion index text.length() Zeichen im Text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveText(boolean)"><!-- --></A><H3>
saveText</H3>
<PRE>
private void <B>saveText</B>(boolean&nbsp;getNewFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromFile(boolean)"><!-- --></A><H3>
getStringFromFile</H3>
<PRE>
private java.lang.String <B>getStringFromFile</B>(boolean&nbsp;open)</PRE>
<DL>
<DD>erfragt einen Dateinamen und liefert den Inhalt als String 
  open beim Oeffnen (nicht append) einer Datei den Dateinamen merken<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile()"><!-- --></A><H3>
openFile</H3>
<PRE>
private void <B>openFile</B>()</PRE>
<DL>
<DD>Oeffnet eine Datei<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendFile()"><!-- --></A><H3>
appendFile</H3>
<PRE>
private void <B>appendFile</B>()</PRE>
<DL>
<DD>haengt eine Datei an den Text an.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openNet(Net)"><!-- --></A><H3>
openNet</H3>
<PRE>
private <A HREF="Net.html">Net</A> <B>openNet</B>(<A HREF="Net.html">Net</A>&nbsp;net)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveNet(Net, boolean)"><!-- --></A><H3>
saveNet</H3>
<PRE>
private void <B>saveNet</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                     boolean&nbsp;getNewFileName)</PRE>
<DL>
<DD>Speichert ein Netz<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTrees(Trees, boolean)"><!-- --></A><H3>
saveTrees</H3>
<PRE>
private void <B>saveTrees</B>(<A HREF="Trees.html">Trees</A>&nbsp;trees,
                       boolean&nbsp;getNewFileName)</PRE>
<DL>
<DD>Speichert Trees<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoNet(Net)"><!-- --></A><H3>
infoNet</H3>
<PRE>
private <A HREF="Net.html">Net</A> <B>infoNet</B>(<A HREF="Net.html">Net</A>&nbsp;net)</PRE>
<DL>
<DD>Informationen ueber das Netz<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoTrees(Trees, boolean)"><!-- --></A><H3>
infoTrees</H3>
<PRE>
private <A HREF="Trees.html">Trees</A> <B>infoTrees</B>(<A HREF="Trees.html">Trees</A>&nbsp;trees,
                        boolean&nbsp;inputVec)</PRE>
<DL>
<DD>Informationen ueber die Trees<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openTrees(Trees)"><!-- --></A><H3>
openTrees</H3>
<PRE>
private <A HREF="Trees.html">Trees</A> <B>openTrees</B>(<A HREF="Trees.html">Trees</A>&nbsp;trees)</PRE>
<DL>
<DD>Oeffnet ein Trees-File<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Net, Trees, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
private <A HREF="Net.html">Net</A> <B>initialize</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                       <A HREF="Trees.html">Trees</A>&nbsp;trees,
                       java.lang.String&nbsp;typ)</PRE>
<DL>
<DD>Codebook-Vektoren des Netzes initialisieren<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifyAll(Net, Trees, java.lang.String)"><!-- --></A><H3>
getClassifyAll</H3>
<PRE>
private void <B>getClassifyAll</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                            <A HREF="Trees.html">Trees</A>&nbsp;trees,
                            java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Werden die Input-Vektoren durch das
  Netz richtig klassifiziert?<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingCycles(Training)"><!-- --></A><H3>
setTrainingCycles</H3>
<PRE>
private <A HREF="Training.html">Training</A> <B>setTrainingCycles</B>(<A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Anzahl der Trainings-Zyklen setzen<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTraining(Net, Trees, Training)"><!-- --></A><H3>
startTraining</H3>
<PRE>
private <A HREF="Net.html">Net</A> <B>startTraining</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                          <A HREF="Trees.html">Trees</A>&nbsp;trees,
                          <A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Netz trainieren<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(Net, java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
private <A HREF="Net.html">Net</A> <B>normalize</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                      java.lang.String&nbsp;distanceFunc)</PRE>
<DL>
<DD>Codebook-Vektoren normieren<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignCursor(int)"><!-- --></A><H3>
assignCursor</H3>
<PRE>
private void <B>assignCursor</B>(int&nbsp;cursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePoliceman(Trees)"><!-- --></A><H3>
generatePoliceman</H3>
<PRE>
private <A HREF="Trees.html">Trees</A> <B>generatePoliceman</B>(<A HREF="Trees.html">Trees</A>&nbsp;trees)</PRE>
<DL>
<DD>Erzeugt eine Datei mit pCount-vielen
  Policemen<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewAPoliceman(Trees)"><!-- --></A><H3>
viewAPoliceman</H3>
<PRE>
private void <B>viewAPoliceman</B>(<A HREF="Trees.html">Trees</A>&nbsp;trees)</PRE>
<DL>
<DD>Einen Policeman zeichnen<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewValues(Training, Net)"><!-- --></A><H3>
viewValues</H3>
<PRE>
private void <B>viewValues</B>(<A HREF="Training.html">Training</A>&nbsp;training,
                        <A HREF="Net.html">Net</A>&nbsp;net)</PRE>
<DL>
<DD>Diese Methode gibt Ergebnisse der 
  Distanzfunktion fuer den i-ten
  Input-Vektor aus.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelp()"><!-- --></A><H3>
getHelp</H3>
<PRE>
public void <B>getHelp</B>()</PRE>
<DL>
<DD>Oeffnet die Hilfe-Datei GetHelp.dat<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BitmapComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DrawPoliceman.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
