<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 30 10:29:00 GMT+02:00 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="Controller.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>das Objekt ist der FilenameFilter fuer die Filedialoge. 
  
<DT><A HREF="FileViewContr.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>das Objekt ist der FilenameFilter fuer die Filedialoge. 
 
<DT><A HREF="Controller.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#addFontSizeCheckboxMenuItem(java.awt.CheckboxMenuItem)"><B>addFontSizeCheckboxMenuItem(CheckboxMenuItem)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>hier hinterlegt das LvqWindow-Objekt alle CheckboxMenuItems.
<DT><A HREF="FileViewContr.html#addFontSizeCheckboxMenuItem(java.awt.CheckboxMenuItem)"><B>addFontSizeCheckboxMenuItem(CheckboxMenuItem)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>hier hinterlegt das FileViewer-Objekt alle CheckboxMenuItems.
<DT><A HREF="Controller.html#appendFile()"><B>appendFile()</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>haengt eine Datei an den Text an.
<DT><A HREF="FileViewContr.html#appendFile()"><B>appendFile()</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>haengt eine Datei an den Text an.
<DT><A HREF="AskDialog.html"><B>AskDialog</B></A> - class <A HREF="AskDialog.html">AskDialog</A>.<DD>Alexander Luedeke. <DT><A HREF="AskDialog.html#AskDialog(java.awt.Frame, java.lang.String, boolean, java.lang.String)"><B>AskDialog(Frame, String, boolean, String)</B></A> - 
Constructor for class <A HREF="AskDialog.html">AskDialog</A>
<DD>Erzeugt ein AskDialog-Objekt.
 parent the owner of the dialog
 title the title of the dialog
 modal if true, dialog blocks input to the parent window when shown
 text der Label-Text
<DT><A HREF="Controller.html#assignCursor(int)"><B>assignCursor(int)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewer.html#assignIcon()"><B>assignIcon()</B></A> - 
Method in class <A HREF="FileViewer.html">FileViewer</A>
<DD>&nbsp;
<DT><A HREF="LvqWindow.html#assignIcon()"><B>assignIcon()</B></A> - 
Method in class <A HREF="LvqWindow.html">LvqWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="Basename.html"><B>Basename</B></A> - class <A HREF="Basename.html">Basename</A>.<DD>Alexander Luedeke. <DT><A HREF="Basename.html#Basename()"><B>Basename()</B></A> - 
Constructor for class <A HREF="Basename.html">Basename</A>
<DD>&nbsp;
<DT><A HREF="Basename.html#basename(java.lang.String)"><B>basename(String)</B></A> - 
Static method in class <A HREF="Basename.html">Basename</A>
<DD>&nbsp;
<DT><A HREF="BitmapComponent.html"><B>BitmapComponent</B></A> - class <A HREF="BitmapComponent.html">BitmapComponent</A>.<DD>Alexander Luedeke. <DT><A HREF="BitmapComponent.html#BitmapComponent(java.lang.String)"><B>BitmapComponent(String)</B></A> - 
Constructor for class <A HREF="BitmapComponent.html">BitmapComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="AskDialog.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class <A HREF="AskDialog.html">AskDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Cancel-Knopfs.
<DT><A HREF="PromptDialog.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Cancel-Knopfs.
<DT><A HREF="VInfoDialog.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Cancel-Knopfs.
<DT><A HREF="Controller.html#caretPosition"><B>caretPosition</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#caretPosition"><B>caretPosition</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#changed"><B>changed</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>hat sich der Text geaendert?
<DT><A HREF="FileViewContr.html#changed"><B>changed</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Net.html#classCount"><B>classCount</B></A> - 
Variable in class <A HREF="Net.html">Net</A>
<DD>Anzahl der Klassen
<DT><A HREF="Net.html#classify(Net, Trees, int, java.lang.String)"><B>classify(Net, Trees, int, String)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Klassifiziert einen Input-Vektor mit 
  Hilfe des Netzes, d.h. gibt die Klasse 
  des naechsten naeheren Codebook-Vektors
  aus.
<DT><A HREF="Net.html#classifyAll(Net, Trees, java.lang.String)"><B>classifyAll(Net, Trees, String)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Klassifiziert alle Input-Vektoren
<DT><A HREF="Net.html#codebookCount"><B>codebookCount</B></A> - 
Variable in class <A HREF="Net.html">Net</A>
<DD>Anzahl der Codebook-Vektoren
<DT><A HREF="Net.html#codebookVec"><B>codebookVec</B></A> - 
Variable in class <A HREF="Net.html">Net</A>
<DD>Matrix fuer die Codebook-Vektoren
<DT><A HREF="Controller.html"><B>Controller</B></A> - class <A HREF="Controller.html">Controller</A>.<DD>Alexander Luedeke. <DT><A HREF="Controller.html#Controller(java.awt.TextArea, java.awt.Frame)"><B>Controller(TextArea, Frame)</B></A> - 
Constructor for class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="Training.html#cycles"><B>cycles</B></A> - 
Variable in class <A HREF="Training.html">Training</A>
<DD>cycles/treesCount = Maximale Anzahl der 
  Trainings-Laeufe, d.h. pro Trainings-Lauf
  wird das Netz auf allen Input-Vektoren
  genau einmal trainiert.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="Training.html#distance"><B>distance</B></A> - 
Variable in class <A HREF="Training.html">Training</A>
<DD>Name der Distanz-Funktion
<DT><A HREF="DrawPoliceman.html#draw1(java.awt.Graphics, int[], int, int)"><B>draw1(Graphics, int[], int, int)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>Kopf zeichnen und Anschlussposition
  zurueckgeben.
<DT><A HREF="DrawPoliceman.html#draw2(java.awt.Graphics, int[], int, int)"><B>draw2(Graphics, int[], int, int)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html#draw3(java.awt.Graphics, int[], int, int)"><B>draw3(Graphics, int[], int, int)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html#draw4(java.awt.Graphics, int[], int, int)"><B>draw4(Graphics, int[], int, int)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html#draw5(java.awt.Graphics, int[], int, int)"><B>draw5(Graphics, int[], int, int)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html#draw6(java.awt.Graphics, int[], int, int)"><B>draw6(Graphics, int[], int, int)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html#draw7(java.awt.Graphics, int[])"><B>draw7(Graphics, int[])</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html"><B>DrawPoliceman</B></A> - class <A HREF="DrawPoliceman.html">DrawPoliceman</A>.<DD>Alexander Luedeke. <DT><A HREF="DrawPoliceman.html#DrawPoliceman(int[], java.awt.Frame)"><B>DrawPoliceman(int[], Frame)</B></A> - 
Constructor for class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="Training.html#factor"><B>factor</B></A> - 
Variable in class <A HREF="Training.html">Training</A>
<DD>Faktor der Learning-Function
<DT><A HREF="FileViewContr.html"><B>FileViewContr</B></A> - class <A HREF="FileViewContr.html">FileViewContr</A>.<DD>This is the FileViewContr class.
 <DT><A HREF="FileViewContr.html#FileViewContr(java.awt.TextArea, java.awt.Frame, boolean)"><B>FileViewContr(TextArea, Frame, boolean)</B></A> - 
Constructor for class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="FileViewer.html"><B>FileViewer</B></A> - class <A HREF="FileViewer.html">FileViewer</A>.<DD>This is the FileViewer class.
 <DT><A HREF="FileViewer.html#FileViewer(java.awt.TextArea)"><B>FileViewer(TextArea)</B></A> - 
Constructor for class <A HREF="FileViewer.html">FileViewer</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#fnm"><B>fnm</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#fnm"><B>fnm</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#fontSize"><B>fontSize</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#fontSize"><B>fontSize</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="DrawPoliceman.html#generatePoliceman(int[], java.util.Random)"><B>generatePoliceman(int[], Random)</B></A> - 
Static method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>Methode zur zufaellige Erzeugung 
  eines Policemans nach Vorgabe der 
  Klasse. 
<DT><A HREF="Controller.html#generatePoliceman(Trees)"><B>generatePoliceman(Trees)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Erzeugt eine Datei mit pCount-vielen
  Policemen
<DT><A HREF="Net.html#getClassCount()"><B>getClassCount()</B></A> - 
Method in class <A HREF="Net.html">Net</A>
<DD>Liefert die Anzahl der Klassen
  eines Net-Objektes
<DT><A HREF="Controller.html#getClassifyAll(Net, Trees, java.lang.String)"><B>getClassifyAll(Net, Trees, String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Werden die Input-Vektoren durch das
  Netz richtig klassifiziert?
<DT><A HREF="Net.html#getCodebookClass(int, Net)"><B>getCodebookClass(int, Net)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Welche Klasse repraesentiert der j-te Codebook-
  Vektor?
<DT><A HREF="Net.html#getCodebookDimension()"><B>getCodebookDimension()</B></A> - 
Method in class <A HREF="Net.html">Net</A>
<DD>Liefert die Dimension
  eines Codebook-Vektors
<DT><A HREF="Net.html#getCodebookVec(int, int)"><B>getCodebookVec(int, int)</B></A> - 
Method in class <A HREF="Net.html">Net</A>
<DD>Liefert eine Komponente einen Codebook-Vektors
  eines Net-Objektes
<DT><A HREF="Training.html#getCycles(Training)"><B>getCycles(Training)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Liefert Anzahl der Trainings-Laeufe
<DT><A HREF="Net.html#getDistance(Net, int, Trees, int, java.lang.String)"><B>getDistance(Net, int, Trees, int, String)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Berechnet die Distanz zwischen i-tem 
  Input-Vektor und j-tem Codebook-Vektor
<DT><A HREF="Training.html#getDistance(Training)"><B>getDistance(Training)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Liefert Distanz-Funktion
<DT><A HREF="Controller.html#getHelp()"><B>getHelp()</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Oeffnet die Hilfe-Datei GetHelp.dat
<DT><A HREF="Trees.html#getInput(int, Trees)"><B>getInput(int, Trees)</B></A> - 
Static method in class <A HREF="Trees.html">Trees</A>
<DD>Gibt einen kompletten Input-Vektor
  in int zurueck
<DT><A HREF="Trees.html#getInputClass(int, Trees)"><B>getInputClass(int, Trees)</B></A> - 
Static method in class <A HREF="Trees.html">Trees</A>
<DD>Gibt die Klasse eines Input-Vektors aus
<DT><A HREF="Net.html#getInputDimension()"><B>getInputDimension()</B></A> - 
Method in class <A HREF="Net.html">Net</A>
<DD>Liefert die Input-Dimension
  eines Net-Objektes
<DT><A HREF="Trees.html#getInputDimension()"><B>getInputDimension()</B></A> - 
Method in class <A HREF="Trees.html">Trees</A>
<DD>Liefert den Inhalt der Variable
  eines Trees-Objektes
<DT><A HREF="Trees.html#getInputVec(int, int, Trees)"><B>getInputVec(int, int, Trees)</B></A> - 
Static method in class <A HREF="Trees.html">Trees</A>
<DD>Gibt den Wert der m-ten Komponte des 
  n-ten Vektors vec als double Wert aus
<DT><A HREF="BitmapComponent.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class <A HREF="BitmapComponent.html">BitmapComponent</A>
<DD>&nbsp;
<DT><A HREF="Net.html#getNetInfo(Net)"><B>getNetInfo(Net)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Liefert Informationen ueber ein Net-Objekt
<DT><A HREF="BitmapComponent.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class <A HREF="BitmapComponent.html">BitmapComponent</A>
<DD>&nbsp;
<DT><A HREF="PromptDialog.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>liefert den Eingabetext.
<DT><A HREF="LvqRandom.html#getRandomInputVec(Trees, int, boolean)"><B>getRandomInputVec(Trees, int, boolean)</B></A> - 
Static method in class <A HREF="LvqRandom.html">LvqRandom</A>
<DD>Liefert einen Input-Vektor 
  einer bestimmten Klasse
<DT><A HREF="AskDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="AskDialog.html">AskDialog</A>
<DD>liefert das Ergebnis des Dialogs.
<DT><A HREF="InfoDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="InfoDialog.html">InfoDialog</A>
<DD>liefert das Ergebnis des Dialogs.
<DT><A HREF="PromptDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>liefert das Ergebnis des Dialogs.
<DT><A HREF="VInfoDialog.html#getResult()"><B>getResult()</B></A> - 
Method in class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>liefert das Ergebnis des Dialogs.
<DT><A HREF="Controller.html#getStringFromFile(boolean)"><B>getStringFromFile(boolean)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>erfragt einen Dateinamen und liefert den Inhalt als String 
  open beim Oeffnen (nicht append) einer Datei den Dateinamen merken
<DT><A HREF="FileViewContr.html#getStringFromFile(boolean)"><B>getStringFromFile(boolean)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>erfragt einen Dateinamen und liefert den Inhalt als String 
  open beim Oeffnen (nicht append) einer Datei den Dateinamen merken
<DT><A HREF="Training.html#getTrainingFunc(Training)"><B>getTrainingFunc(Training)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Liefert Training-Funktion
<DT><A HREF="Training.html#getTrainingsFactor(Training)"><B>getTrainingsFactor(Training)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Liefert Faktor der Learning Function
<DT><A HREF="Trees.html#getTreesCount()"><B>getTreesCount()</B></A> - 
Method in class <A HREF="Trees.html">Trees</A>
<DD>Liefert die Anzahl der Trees
<DT><A HREF="Trees.html#getTreesInfo(Trees, boolean)"><B>getTreesInfo(Trees, boolean)</B></A> - 
Static method in class <A HREF="Trees.html">Trees</A>
<DD>Liefert Information uber den Baum
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="BitmapComponent.html#img"><B>img</B></A> - 
Variable in class <A HREF="BitmapComponent.html">BitmapComponent</A>
<DD>&nbsp;
<DT><A HREF="InfoDialog.html"><B>InfoDialog</B></A> - class <A HREF="InfoDialog.html">InfoDialog</A>.<DD>Alexander Luedeke. <DT><A HREF="InfoDialog.html#InfoDialog(java.awt.Frame, java.lang.String, boolean, java.lang.String, java.lang.String)"><B>InfoDialog(Frame, String, boolean, String, String)</B></A> - 
Constructor for class <A HREF="InfoDialog.html">InfoDialog</A>
<DD>Erzeugt ein InfoDialog-Objekt.
  parent the owner of the dialog
  title the title of the dialog
  modal if true, dialog blocks input to the parent window when shown
  text der Label-Text
<DT><A HREF="Controller.html#infoNet(Net)"><B>infoNet(Net)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Informationen ueber das Netz
<DT><A HREF="Training.html#infoTraining(Training)"><B>infoTraining(Training)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Infos ueber das Training ausgeben
<DT><A HREF="Controller.html#infoTrees(Trees, boolean)"><B>infoTrees(Trees, boolean)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Informationen ueber die Trees
<DT><A HREF="Controller.html#initialize(Net, Trees, java.lang.String)"><B>initialize(Net, Trees, String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Codebook-Vektoren des Netzes initialisieren
<DT><A HREF="Net.html#initialized"><B>initialized</B></A> - 
Variable in class <A HREF="Net.html">Net</A>
<DD>Hilfsvariable
<DT><A HREF="Net.html#initializeNet(Net, Trees, java.lang.String)"><B>initializeNet(Net, Trees, String)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Initialisiert ein Net-Objekt
<DT><A HREF="Controller.html#initTyp"><B>initTyp</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="Net.html#inputDimension"><B>inputDimension</B></A> - 
Variable in class <A HREF="Net.html">Net</A>
<DD>Dimension der Input-Vektoren
<DT><A HREF="Trees.html#inputDimension"><B>inputDimension</B></A> - 
Variable in class <A HREF="Trees.html">Trees</A>
<DD>Dimension der Input-Vektoren
<DT><A HREF="Net.html#inputVec"><B>inputVec</B></A> - 
Variable in class <A HREF="Net.html">Net</A>
<DD>Vektor fuer ein Input-Vektor
<DT><A HREF="Trees.html#inputVec"><B>inputVec</B></A> - 
Variable in class <A HREF="Trees.html">Trees</A>
<DD>Matirx zum Speichern der Vektoren
<DT><A HREF="Controller.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>das Objekt ist Listener der CheckboxMenuItems.
 
<DT><A HREF="FileViewContr.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>das Objekt ist Listener der CheckboxMenuItems.
 
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="DrawPoliceman.html#koords"><B>koords</B></A> - 
Static variable in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>fuer width und height der Koerperteile
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="Training.html#learn(Net, Trees, Training, int, int, double, int)"><B>learn(Net, Trees, Training, int, int, double, int)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Hier wird der j-te Codebook-Vektor trainiert
  anhand des i-ten Input-Vektors. 
<DT><A HREF="Training.html#learningFunc"><B>learningFunc</B></A> - 
Variable in class <A HREF="Training.html">Training</A>
<DD>Name der Learning-Function
<DT><A HREF="LvqFile.html"><B>LvqFile</B></A> - class <A HREF="LvqFile.html">LvqFile</A>.<DD>Alexander Luedeke. <DT><A HREF="LvqFile.html#LvqFile()"><B>LvqFile()</B></A> - 
Constructor for class <A HREF="LvqFile.html">LvqFile</A>
<DD>&nbsp;
<DT><A HREF="LvqRandom.html"><B>LvqRandom</B></A> - class <A HREF="LvqRandom.html">LvqRandom</A>.<DD>Alexander Luedeke. <DT><A HREF="LvqRandom.html#LvqRandom()"><B>LvqRandom()</B></A> - 
Constructor for class <A HREF="LvqRandom.html">LvqRandom</A>
<DD>&nbsp;
<DT><A HREF="LvqWindow.html"><B>LvqWindow</B></A> - class <A HREF="LvqWindow.html">LvqWindow</A>.<DD>Alexander Luedeke. <DT><A HREF="LvqWindow.html#LvqWindow()"><B>LvqWindow()</B></A> - 
Constructor for class <A HREF="LvqWindow.html">LvqWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Policeman.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Policeman.html">Policeman</A>
<DD>main program, creates and displays main window.
<DT><A HREF="Controller.html#makeAskDialog(java.lang.String)"><B>makeAskDialog(String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>erzeugt ein AskDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen.
<DT><A HREF="FileViewContr.html#makeAskDialog(java.lang.String)"><B>makeAskDialog(String)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>erzeugt ein AskDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen.
<DT><A HREF="Controller.html#makeInfoDialog(java.lang.String, java.lang.String)"><B>makeInfoDialog(String, String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>erzeugt ein InfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. 
<DT><A HREF="Controller.html#makePromptDialog(java.lang.String)"><B>makePromptDialog(String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>erzeugt ein PromptDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. 
<DT><A HREF="FileViewContr.html#makePromptDialog(java.lang.String)"><B>makePromptDialog(String)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>erzeugt ein PromptDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. 
<DT><A HREF="Controller.html#makeShowInfoDialog(java.lang.String)"><B>makeShowInfoDialog(String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>erzeugt ein ShowInfoDialog mit dem Text text in der Label,
  wartet auf das Ende des Dialogs und liefert das Ergebnis
  des Dialogs nach aussen.
<DT><A HREF="FileViewContr.html#makeShowInfoDialog(java.lang.String)"><B>makeShowInfoDialog(String)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>erzeugt ein ShowInfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen.
<DT><A HREF="Controller.html#makeVInfoDialog(java.lang.String)"><B>makeVInfoDialog(String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>erzeugt ein VInfoDialog mit dem Text text in der Label,
 wartet auf das Ende des Dialogs und liefert das Ergebnis
 des Dialogs nach aussen. 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="Controller.html#net"><B>net</B></A> - 
Static variable in class <A HREF="Controller.html">Controller</A>
<DD>das Netz-Objekt
<DT><A HREF="Net.html"><B>Net</B></A> - class <A HREF="Net.html">Net</A>.<DD>Alexander Luedeke. <DT><A HREF="Net.html#Net(int, int, java.lang.String)"><B>Net(int, int, String)</B></A> - 
Constructor for class <A HREF="Net.html">Net</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#netChanged"><B>netChanged</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>hat sich das Net geaendert?
<DT><A HREF="Net.html#nextCodebookVec(Net, Trees, int, java.lang.String)"><B>nextCodebookVec(Net, Trees, int, String)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Diese Methode gibt fuer einen Inputvektor 
  den Index des naechst naeheren Codebook-
  Vektor, also nicht wie classify die Klasse 
  selbst, zurueck. 
<DT><A HREF="AskDialog.html#NO"><B>NO</B></A> - 
Static variable in class <A HREF="AskDialog.html">AskDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des No-Knopfs.
<DT><A HREF="Controller.html#normalize(Net, java.lang.String)"><B>normalize(Net, String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Codebook-Vektoren normieren
<DT><A HREF="Net.html#normalizeCodebook(Net, java.lang.String)"><B>normalizeCodebook(Net, String)</B></A> - 
Static method in class <A HREF="Net.html">Net</A>
<DD>Codebook-Vektor auf Laenge 1
  normieren
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="InfoDialog.html#OK"><B>OK</B></A> - 
Static variable in class <A HREF="InfoDialog.html">InfoDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Ok-Knopfs.
<DT><A HREF="PromptDialog.html#OK"><B>OK</B></A> - 
Static variable in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Ok-Knopfs.
<DT><A HREF="VInfoDialog.html#OK"><B>OK</B></A> - 
Static variable in class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Ok-Knopfs.
<DT><A HREF="Controller.html#openFile()"><B>openFile()</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Oeffnet eine Datei
<DT><A HREF="FileViewContr.html#openFile()"><B>openFile()</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>oeffnet eine Datei.
<DT><A HREF="Controller.html#openNet(Net)"><B>openNet(Net)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#openTrees(Trees)"><B>openTrees(Trees)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Oeffnet ein Trees-File
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="BitmapComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="BitmapComponent.html">BitmapComponent</A>
<DD>&nbsp;
<DT><A HREF="DrawPoliceman.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>die paint-Methode muss zum Zeichnen
  implementiert werden
<DT><A HREF="Policeman.html"><B>Policeman</B></A> - class <A HREF="Policeman.html">Policeman</A>.<DD>Alexander Luedeke. <DT><A HREF="Policeman.html#Policeman()"><B>Policeman()</B></A> - 
Constructor for class <A HREF="Policeman.html">Policeman</A>
<DD>&nbsp;
<DT><A HREF="PromptDialog.html#prompt"><B>prompt</B></A> - 
Variable in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>der Eingabe-Text.
<DT><A HREF="VInfoDialog.html#prompt"><B>prompt</B></A> - 
Variable in class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>der Eingabe-Text.
<DT><A HREF="PromptDialog.html"><B>PromptDialog</B></A> - class <A HREF="PromptDialog.html">PromptDialog</A>.<DD>Alexander Luedeke. <DT><A HREF="PromptDialog.html#PromptDialog(java.awt.Frame, java.lang.String, boolean, java.lang.String)"><B>PromptDialog(Frame, String, boolean, String)</B></A> - 
Constructor for class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>Erzeugt ein PromptDialog-Objekt.
  parent the owner of the dialog
  title the title of the dialog
  modal if true, dialog blocks input to the parent window when shown
  text der Label-Text
<DT><A HREF="Controller.html#promptString"><B>promptString</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#promptString"><B>promptString</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="LvqFile.html#readNetFromFile(java.lang.String)"><B>readNetFromFile(String)</B></A> - 
Static method in class <A HREF="LvqFile.html">LvqFile</A>
<DD>Erzeugt ein Net-Objekt anhand 
  der Daten, die in einer Datei stehen.
  
<DT><A HREF="LvqFile.html#readTreesFromFile(java.lang.String)"><B>readTreesFromFile(String)</B></A> - 
Static method in class <A HREF="LvqFile.html">LvqFile</A>
<DD>Liest Trees aus einer Datei
<DT><A HREF="AskDialog.html#result"><B>result</B></A> - 
Variable in class <A HREF="AskDialog.html">AskDialog</A>
<DD>der Ergebnis-Wert.
<DT><A HREF="InfoDialog.html#result"><B>result</B></A> - 
Variable in class <A HREF="InfoDialog.html">InfoDialog</A>
<DD>der Ergebnis-Wert.
<DT><A HREF="PromptDialog.html#result"><B>result</B></A> - 
Variable in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>der Ergebnis-Wert.
<DT><A HREF="VInfoDialog.html#result"><B>result</B></A> - 
Variable in class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>der Ergebnis-Wert.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Controller.html#saveNet(Net, boolean)"><B>saveNet(Net, boolean)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Speichert ein Netz
<DT><A HREF="Controller.html#saveText(boolean)"><B>saveText(boolean)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#saveText(boolean)"><B>saveText(boolean)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#saveTrees(Trees, boolean)"><B>saveTrees(Trees, boolean)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Speichert Trees
<DT><A HREF="Controller.html#select(int, java.lang.String)"><B>select(int, String)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>selektiert ab der Postion index text.length() Zeichen im Text.
<DT><A HREF="FileViewContr.html#select(int, java.lang.String)"><B>select(int, String)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>selektiert ab der Postion index text.length() Zeichen im Text.
<DT><A HREF="Controller.html#setCaretPosition(int)"><B>setCaretPosition(int)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>setzt den Cursor an die angegebene Position, nach der Ausfuehrung von Search.
<DT><A HREF="FileViewContr.html#setCaretPosition(int)"><B>setCaretPosition(int)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>setzt den Cursor an die angegebene Position, nach der Ausfuehrung von Search.
<DT><A HREF="Net.html#setCodebookVec(int, int, double)"><B>setCodebookVec(int, int, double)</B></A> - 
Method in class <A HREF="Net.html">Net</A>
<DD>Setzt eine Komponente einen Codebook-Vektors
  eines Net-Objektes
<DT><A HREF="Training.html#setCycles(Training, int)"><B>setCycles(Training, int)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Anzahl der Trainings-Laeufe setzen
<DT><A HREF="Training.html#setDistance(Training, java.lang.String)"><B>setDistance(Training, String)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Distanz-Funktion setzen
<DT><A HREF="Controller.html#setFont()"><B>setFont()</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#setFont()"><B>setFont()</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Trees.html#setInputVec(double, int, int, Trees)"><B>setInputVec(double, int, int, Trees)</B></A> - 
Static method in class <A HREF="Trees.html">Trees</A>
<DD>Fuegt in der m-ten Komponte des n-ten 
  Vektors vec einen double Wert ein
<DT><A HREF="Controller.html#setTrainingCycles(Training)"><B>setTrainingCycles(Training)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Anzahl der Trainings-Zyklen setzen
<DT><A HREF="Training.html#setTrainingFunc(Training, java.lang.String)"><B>setTrainingFunc(Training, String)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Training-Funktion setzen
<DT><A HREF="Training.html#setTrainingsFactor(Training, double)"><B>setTrainingsFactor(Training, double)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Faktor der Learning Function setzen
<DT><A HREF="ShowInfoDialog.html"><B>ShowInfoDialog</B></A> - class <A HREF="ShowInfoDialog.html">ShowInfoDialog</A>.<DD>Alexander Luedeke. <DT><A HREF="ShowInfoDialog.html#ShowInfoDialog(java.awt.Frame, java.lang.String, boolean, java.lang.String)"><B>ShowInfoDialog(Frame, String, boolean, String)</B></A> - 
Constructor for class <A HREF="ShowInfoDialog.html">ShowInfoDialog</A>
<DD>Erzeugt ein ShowInfoDialog-Objekt.
 parent the owner of the dialog
 title the title of the dialog
 modal if true, dialog blocks input to the parent window when shown
 text der Label-Text
<DT><A HREF="Controller.html#startTraining(Net, Trees, Training)"><B>startTraining(Net, Trees, Training)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Netz trainieren
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Controller.html#ta"><B>ta</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>das TextFeld.
<DT><A HREF="FileViewContr.html#ta"><B>ta</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#textEditFrame"><B>textEditFrame</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>das LvqWindow-Frame; wird im 
  Konstruktor der Dialoge benoetigt.
<DT><A HREF="FileViewContr.html#textEditFrame"><B>textEditFrame</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#textValueChanged(java.awt.event.TextEvent)"><B>textValueChanged(TextEvent)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#textValueChanged(java.awt.event.TextEvent)"><B>textValueChanged(TextEvent)</B></A> - 
Method in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#training"><B>training</B></A> - 
Static variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="Training.html"><B>Training</B></A> - class <A HREF="Training.html">Training</A>.<DD>Alexander Luedeke. <DT><A HREF="Training.html#Training(int, java.lang.String, double, java.lang.String, double[][])"><B>Training(int, String, double, String, double[][])</B></A> - 
Constructor for class <A HREF="Training.html">Training</A>
<DD>&nbsp;
<DT><A HREF="Training.html#training(Net, Trees, Training)"><B>training(Net, Trees, Training)</B></A> - 
Static method in class <A HREF="Training.html">Training</A>
<DD>Nacheinander die Input-Vektoren 
  durchlaufen, cyles oft.
<DT><A HREF="Controller.html#trees"><B>trees</B></A> - 
Static variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="Trees.html"><B>Trees</B></A> - class <A HREF="Trees.html">Trees</A>.<DD>Alexander Luedeke. <DT><A HREF="Trees.html#Trees(int, int)"><B>Trees(int, int)</B></A> - 
Constructor for class <A HREF="Trees.html">Trees</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#treesChanged"><B>treesChanged</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>haen sich die Trees geaendert?
<DT><A HREF="Trees.html#treesCount"><B>treesCount</B></A> - 
Variable in class <A HREF="Trees.html">Trees</A>
<DD>Anzahl der Trees
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="AskDialog.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class <A HREF="AskDialog.html">AskDialog</A>
<DD>moeglicher Ergebnis-Wert; 
 kann nur dann passieren, wenn getResult() vor der Eingabe eines
 Texts oder dem  Druecken eines Knopfs aufgerufen wird.
<DT><A HREF="InfoDialog.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class <A HREF="InfoDialog.html">InfoDialog</A>
<DD>moeglicher Ergebnis-Wert; 
 kann nur dann passieren, wenn getResult() vor der Eingabe eines
 Texts oder dem  Druecken eines Knopfs aufgerufen wird.
<DT><A HREF="PromptDialog.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class <A HREF="PromptDialog.html">PromptDialog</A>
<DD>moeglicher Ergebnis-Wert; 
 kann nur dann passieren, wenn getResult() vor der Eingabe eines
 Texts oder dem  Druecken eines Knopfs aufgerufen wird.
<DT><A HREF="VInfoDialog.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>moeglicher Ergebnis-Wert; 
 kann nur dann passieren, wenn getResult() vor der Eingabe eines
 Texts oder dem  Druecken eines Knopfs aufgerufen wird.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="Controller.html#vec"><B>vec</B></A> - 
Variable in class <A HREF="Controller.html">Controller</A>
<DD>&nbsp;
<DT><A HREF="FileViewContr.html#vec"><B>vec</B></A> - 
Variable in class <A HREF="FileViewContr.html">FileViewContr</A>
<DD>&nbsp;
<DT><A HREF="Controller.html#viewAPoliceman(Trees)"><B>viewAPoliceman(Trees)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Einen Policeman zeichnen
<DT><A HREF="Controller.html#viewValues"><B>viewValues</B></A> - 
Static variable in class <A HREF="Controller.html">Controller</A>
<DD>zum Beobachten des Lernens
<DT><A HREF="Training.html#viewValues"><B>viewValues</B></A> - 
Variable in class <A HREF="Training.html">Training</A>
<DD>zum Beobachten des Lernens
<DT><A HREF="Controller.html#viewValues(Training, Net)"><B>viewValues(Training, Net)</B></A> - 
Method in class <A HREF="Controller.html">Controller</A>
<DD>Diese Methode gibt Ergebnisse der 
  Distanzfunktion fuer den i-ten
  Input-Vektor aus.
<DT><A HREF="VInfoDialog.html"><B>VInfoDialog</B></A> - class <A HREF="VInfoDialog.html">VInfoDialog</A>.<DD>Alexander Luedeke. <DT><A HREF="VInfoDialog.html#VInfoDialog(java.awt.Frame, java.lang.String, boolean, java.lang.String)"><B>VInfoDialog(Frame, String, boolean, String)</B></A> - 
Constructor for class <A HREF="VInfoDialog.html">VInfoDialog</A>
<DD>Erzeugt ein variables InfoDialog-Objekt.
  parent the owner of the dialog
  title the title of the dialog
  modal if true, dialog blocks input to the parent window when shown
  text der Label-Text
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="LvqFile.html#writeNetToFile(Net, java.lang.String)"><B>writeNetToFile(Net, String)</B></A> - 
Static method in class <A HREF="LvqFile.html">LvqFile</A>
<DD>Methode zum Speichern 
  eines Netzes
<DT><A HREF="DrawPoliceman.html#writePolicemenToFile(int, java.lang.String)"><B>writePolicemenToFile(int, String)</B></A> - 
Static method in class <A HREF="DrawPoliceman.html">DrawPoliceman</A>
<DD>Methode schreibt pCount-viele 
  Policemen in eine Datei. 
<DT><A HREF="LvqFile.html#writeTreesToFile(Trees, java.lang.String)"><B>writeTreesToFile(Trees, String)</B></A> - 
Static method in class <A HREF="LvqFile.html">LvqFile</A>
<DD>Schreibt trees in eine Datei
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="AskDialog.html#YES"><B>YES</B></A> - 
Static variable in class <A HREF="AskDialog.html">AskDialog</A>
<DD>moeglicher Ergebnis-Wert; symbolisiert Druecken des Yes-Knopfs.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
