<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 30 10:29:19 GMT+02:00 1999 -->
<TITLE>
: Class  Net
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LvqWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Policeman.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Net.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Net</H2>
<PRE>
java.lang.Object
  |
  +--<B>Net</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Net</B><DT>extends java.lang.Object</DL>

<P>
Alexander Luedeke. Neuropraktikum. 1999.
 Net.java - Erzeugt ein LVQ-Netz.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#classCount">classCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anzahl der Klassen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#codebookCount">codebookCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anzahl der Codebook-Vektoren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#codebookVec">codebookVec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix fuer die Codebook-Vektoren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#initialized">initialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hilfsvariable</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#inputDimension">inputDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension der Input-Vektoren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#inputVec">inputVec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vektor fuer ein Input-Vektor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="Net.html#Net(int, int, java.lang.String)">Net</A></B>(int&nbsp;inputDimension,
    int&nbsp;classCount,
    java.lang.String&nbsp;initialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#classify(Net, Trees, int, java.lang.String)">classify</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
         <A HREF="Trees.html">Trees</A>&nbsp;trees,
         int&nbsp;indexI,
         java.lang.String&nbsp;distanceFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klassifiziert einen Input-Vektor mit 
  Hilfe des Netzes, d.h. gibt die Klasse 
  des naechsten naeheren Codebook-Vektors
  aus.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#classifyAll(Net, Trees, java.lang.String)">classifyAll</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
            <A HREF="Trees.html">Trees</A>&nbsp;trees,
            java.lang.String&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klassifiziert alle Input-Vektoren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getClassCount()">getClassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Anzahl der Klassen
  eines Net-Objektes</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getCodebookClass(int, Net)">getCodebookClass</A></B>(int&nbsp;indexC,
                 <A HREF="Net.html">Net</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welche Klasse repraesentiert der j-te Codebook-
  Vektor?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getCodebookDimension()">getCodebookDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Dimension
  eines Codebook-Vektors</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getCodebookVec(int, int)">getCodebookVec</A></B>(int&nbsp;j,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Komponente einen Codebook-Vektors
  eines Net-Objektes</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getDistance(Net, int, Trees, int, java.lang.String)">getDistance</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
            int&nbsp;indexC,
            <A HREF="Trees.html">Trees</A>&nbsp;trees,
            int&nbsp;indexI,
            java.lang.String&nbsp;distanceFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Distanz zwischen i-tem 
  Input-Vektor und j-tem Codebook-Vektor</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getInputDimension()">getInputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Input-Dimension
  eines Net-Objektes</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#getNetInfo(Net)">getNetInfo</A></B>(<A HREF="Net.html">Net</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Informationen ueber ein Net-Objekt</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#initializeNet(Net, Trees, java.lang.String)">initializeNet</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
              <A HREF="Trees.html">Trees</A>&nbsp;trees,
              java.lang.String&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialisiert ein Net-Objekt</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#nextCodebookVec(Net, Trees, int, java.lang.String)">nextCodebookVec</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
                <A HREF="Trees.html">Trees</A>&nbsp;trees,
                int&nbsp;indexI,
                java.lang.String&nbsp;distanceFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode gibt fuer einen Inputvektor 
  den Index des naechst naeheren Codebook-
  Vektor, also nicht wie classify die Klasse 
  selbst, zurueck. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#normalizeCodebook(Net, java.lang.String)">normalizeCodebook</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
                  java.lang.String&nbsp;distanceFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codebook-Vektor auf Laenge 1
  normieren</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Net.html#setCodebookVec(int, int, double)">setCodebookVec</A></B>(int&nbsp;j,
               int&nbsp;i,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt eine Komponente einen Codebook-Vektors
  eines Net-Objektes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="inputDimension"><!-- --></A><H3>
inputDimension</H3>
<PRE>
public int <B>inputDimension</B></PRE>
<DL>
<DD>Dimension der Input-Vektoren</DL>
<HR>

<A NAME="classCount"><!-- --></A><H3>
classCount</H3>
<PRE>
public int <B>classCount</B></PRE>
<DL>
<DD>Anzahl der Klassen</DL>
<HR>

<A NAME="codebookCount"><!-- --></A><H3>
codebookCount</H3>
<PRE>
public int <B>codebookCount</B></PRE>
<DL>
<DD>Anzahl der Codebook-Vektoren</DL>
<HR>

<A NAME="initialized"><!-- --></A><H3>
initialized</H3>
<PRE>
public java.lang.String <B>initialized</B></PRE>
<DL>
<DD>Hilfsvariable</DL>
<HR>

<A NAME="codebookVec"><!-- --></A><H3>
codebookVec</H3>
<PRE>
public double[][] <B>codebookVec</B></PRE>
<DL>
<DD>Matrix fuer die Codebook-Vektoren</DL>
<HR>

<A NAME="inputVec"><!-- --></A><H3>
inputVec</H3>
<PRE>
public double[] <B>inputVec</B></PRE>
<DL>
<DD>Vektor fuer ein Input-Vektor</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Net(int, int, java.lang.String)"><!-- --></A><H3>
Net</H3>
<PRE>
public <B>Net</B>(int&nbsp;inputDimension,
           int&nbsp;classCount,
           java.lang.String&nbsp;initialized)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInputDimension()"><!-- --></A><H3>
getInputDimension</H3>
<PRE>
public int <B>getInputDimension</B>()</PRE>
<DL>
<DD>Liefert die Input-Dimension
  eines Net-Objektes</DL>
<HR>

<A NAME="getClassCount()"><!-- --></A><H3>
getClassCount</H3>
<PRE>
public int <B>getClassCount</B>()</PRE>
<DL>
<DD>Liefert die Anzahl der Klassen
  eines Net-Objektes</DL>
<HR>

<A NAME="getCodebookDimension()"><!-- --></A><H3>
getCodebookDimension</H3>
<PRE>
public int <B>getCodebookDimension</B>()</PRE>
<DL>
<DD>Liefert die Dimension
  eines Codebook-Vektors</DL>
<HR>

<A NAME="getCodebookVec(int, int)"><!-- --></A><H3>
getCodebookVec</H3>
<PRE>
public double <B>getCodebookVec</B>(int&nbsp;j,
                             int&nbsp;i)</PRE>
<DL>
<DD>Liefert eine Komponente einen Codebook-Vektors
  eines Net-Objektes</DL>
<HR>

<A NAME="setCodebookVec(int, int, double)"><!-- --></A><H3>
setCodebookVec</H3>
<PRE>
public int <B>setCodebookVec</B>(int&nbsp;j,
                          int&nbsp;i,
                          double&nbsp;value)</PRE>
<DL>
<DD>Setzt eine Komponente einen Codebook-Vektors
  eines Net-Objektes</DL>
<HR>

<A NAME="getCodebookClass(int, Net)"><!-- --></A><H3>
getCodebookClass</H3>
<PRE>
static int <B>getCodebookClass</B>(int&nbsp;indexC,
                            <A HREF="Net.html">Net</A>&nbsp;net)</PRE>
<DL>
<DD>Welche Klasse repraesentiert der j-te Codebook-
  Vektor?</DL>
<HR>

<A NAME="getNetInfo(Net)"><!-- --></A><H3>
getNetInfo</H3>
<PRE>
static java.lang.String <B>getNetInfo</B>(<A HREF="Net.html">Net</A>&nbsp;net)</PRE>
<DL>
<DD>Liefert Informationen ueber ein Net-Objekt</DL>
<HR>

<A NAME="initializeNet(Net, Trees, java.lang.String)"><!-- --></A><H3>
initializeNet</H3>
<PRE>
static <A HREF="Net.html">Net</A> <B>initializeNet</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                         <A HREF="Trees.html">Trees</A>&nbsp;trees,
                         java.lang.String&nbsp;typ)</PRE>
<DL>
<DD>Initialisiert ein Net-Objekt</DL>
<HR>

<A NAME="getDistance(Net, int, Trees, int, java.lang.String)"><!-- --></A><H3>
getDistance</H3>
<PRE>
static double <B>getDistance</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                          int&nbsp;indexC,
                          <A HREF="Trees.html">Trees</A>&nbsp;trees,
                          int&nbsp;indexI,
                          java.lang.String&nbsp;distanceFunc)</PRE>
<DL>
<DD>Berechnet die Distanz zwischen i-tem 
  Input-Vektor und j-tem Codebook-Vektor</DL>
<HR>

<A NAME="classify(Net, Trees, int, java.lang.String)"><!-- --></A><H3>
classify</H3>
<PRE>
static int <B>classify</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                    <A HREF="Trees.html">Trees</A>&nbsp;trees,
                    int&nbsp;indexI,
                    java.lang.String&nbsp;distanceFunc)</PRE>
<DL>
<DD>Klassifiziert einen Input-Vektor mit 
  Hilfe des Netzes, d.h. gibt die Klasse 
  des naechsten naeheren Codebook-Vektors
  aus.</DL>
<HR>

<A NAME="classifyAll(Net, Trees, java.lang.String)"><!-- --></A><H3>
classifyAll</H3>
<PRE>
static java.lang.String <B>classifyAll</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                                    <A HREF="Trees.html">Trees</A>&nbsp;trees,
                                    java.lang.String&nbsp;distance)</PRE>
<DL>
<DD>Klassifiziert alle Input-Vektoren</DL>
<HR>

<A NAME="nextCodebookVec(Net, Trees, int, java.lang.String)"><!-- --></A><H3>
nextCodebookVec</H3>
<PRE>
static int <B>nextCodebookVec</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                           <A HREF="Trees.html">Trees</A>&nbsp;trees,
                           int&nbsp;indexI,
                           java.lang.String&nbsp;distanceFunc)</PRE>
<DL>
<DD>Diese Methode gibt fuer einen Inputvektor 
  den Index des naechst naeheren Codebook-
  Vektor, also nicht wie classify die Klasse 
  selbst, zurueck. So ist es moeglich, dass
  auch mehrere Codebook-Vektoren eine Klass
  repraesentieren.</DL>
<HR>

<A NAME="normalizeCodebook(Net, java.lang.String)"><!-- --></A><H3>
normalizeCodebook</H3>
<PRE>
static <A HREF="Net.html">Net</A> <B>normalizeCodebook</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                             java.lang.String&nbsp;distanceFunc)</PRE>
<DL>
<DD>Codebook-Vektor auf Laenge 1
  normieren</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LvqWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Policeman.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Net.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
