<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Oct 30 10:29:22 GMT+02:00 1999 -->
<TITLE>
: Class  Training
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ShowInfoDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Trees.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Training.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Training</H2>
<PRE>
java.lang.Object
  |
  +--<B>Training</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Training</B><DT>extends java.lang.Object</DL>

<P>
Alexander Luedeke. Neuropraktikum. 1999.
 Training.java - Trainiert ein LVQ-Netz.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#cycles">cycles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cycles/treesCount = Maximale Anzahl der 
  Trainings-Laeufe, d.h. pro Trainings-Lauf
  wird das Netz auf allen Input-Vektoren
  genau einmal trainiert.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#distance">distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name der Distanz-Funktion</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#factor">factor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faktor der Learning-Function</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#learningFunc">learningFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name der Learning-Function</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#viewValues">viewValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zum Beobachten des Lernens</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="Training.html#Training(int, java.lang.String, double, java.lang.String, double[][])">Training</A></B>(int&nbsp;cycles,
         java.lang.String&nbsp;learingFunc,
         double&nbsp;factor,
         java.lang.String&nbsp;distance,
         double[][]&nbsp;viewValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#getCycles(Training)">getCycles</A></B>(<A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Anzahl der Trainings-Laeufe</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#getDistance(Training)">getDistance</A></B>(<A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Distanz-Funktion</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#getTrainingFunc(Training)">getTrainingFunc</A></B>(<A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Training-Funktion</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#getTrainingsFactor(Training)">getTrainingsFactor</A></B>(<A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert Faktor der Learning Function</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#infoTraining(Training)">infoTraining</A></B>(<A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infos ueber das Training ausgeben</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#learn(Net, Trees, Training, int, int, double, int)">learn</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
      <A HREF="Trees.html">Trees</A>&nbsp;trees,
      <A HREF="Training.html">Training</A>&nbsp;training,
      int&nbsp;jCode,
      int&nbsp;iInput,
      double&nbsp;factor,
      int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hier wird der j-te Codebook-Vektor trainiert
  anhand des i-ten Input-Vektors. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Training.html">Training</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#setCycles(Training, int)">setCycles</A></B>(<A HREF="Training.html">Training</A>&nbsp;training,
          int&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anzahl der Trainings-Laeufe setzen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Training.html">Training</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#setDistance(Training, java.lang.String)">setDistance</A></B>(<A HREF="Training.html">Training</A>&nbsp;training,
            java.lang.String&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distanz-Funktion setzen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Training.html">Training</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#setTrainingFunc(Training, java.lang.String)">setTrainingFunc</A></B>(<A HREF="Training.html">Training</A>&nbsp;training,
                java.lang.String&nbsp;learningFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training-Funktion setzen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Training.html">Training</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#setTrainingsFactor(Training, double)">setTrainingsFactor</A></B>(<A HREF="Training.html">Training</A>&nbsp;training,
                   double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faktor der Learning Function setzen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Net.html">Net</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Training.html#training(Net, Trees, Training)">training</A></B>(<A HREF="Net.html">Net</A>&nbsp;net,
         <A HREF="Trees.html">Trees</A>&nbsp;trees,
         <A HREF="Training.html">Training</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nacheinander die Input-Vektoren 
  durchlaufen, cyles oft.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cycles"><!-- --></A><H3>
cycles</H3>
<PRE>
public int <B>cycles</B></PRE>
<DL>
<DD>cycles/treesCount = Maximale Anzahl der 
  Trainings-Laeufe, d.h. pro Trainings-Lauf
  wird das Netz auf allen Input-Vektoren
  genau einmal trainiert.</DL>
<HR>

<A NAME="learningFunc"><!-- --></A><H3>
learningFunc</H3>
<PRE>
public java.lang.String <B>learningFunc</B></PRE>
<DL>
<DD>Name der Learning-Function</DL>
<HR>

<A NAME="factor"><!-- --></A><H3>
factor</H3>
<PRE>
public double <B>factor</B></PRE>
<DL>
<DD>Faktor der Learning-Function</DL>
<HR>

<A NAME="distance"><!-- --></A><H3>
distance</H3>
<PRE>
public java.lang.String <B>distance</B></PRE>
<DL>
<DD>Name der Distanz-Funktion</DL>
<HR>

<A NAME="viewValues"><!-- --></A><H3>
viewValues</H3>
<PRE>
public double[][] <B>viewValues</B></PRE>
<DL>
<DD>zum Beobachten des Lernens</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Training(int, java.lang.String, double, java.lang.String, double[][])"><!-- --></A><H3>
Training</H3>
<PRE>
public <B>Training</B>(int&nbsp;cycles,
                java.lang.String&nbsp;learingFunc,
                double&nbsp;factor,
                java.lang.String&nbsp;distance,
                double[][]&nbsp;viewValues)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCycles(Training, int)"><!-- --></A><H3>
setCycles</H3>
<PRE>
static <A HREF="Training.html">Training</A> <B>setCycles</B>(<A HREF="Training.html">Training</A>&nbsp;training,
                          int&nbsp;cycles)</PRE>
<DL>
<DD>Anzahl der Trainings-Laeufe setzen</DL>
<HR>

<A NAME="getCycles(Training)"><!-- --></A><H3>
getCycles</H3>
<PRE>
static int <B>getCycles</B>(<A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Liefert Anzahl der Trainings-Laeufe</DL>
<HR>

<A NAME="setTrainingsFactor(Training, double)"><!-- --></A><H3>
setTrainingsFactor</H3>
<PRE>
static <A HREF="Training.html">Training</A> <B>setTrainingsFactor</B>(<A HREF="Training.html">Training</A>&nbsp;training,
                                   double&nbsp;factor)</PRE>
<DL>
<DD>Faktor der Learning Function setzen</DL>
<HR>

<A NAME="getTrainingsFactor(Training)"><!-- --></A><H3>
getTrainingsFactor</H3>
<PRE>
static double <B>getTrainingsFactor</B>(<A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Liefert Faktor der Learning Function</DL>
<HR>

<A NAME="setTrainingFunc(Training, java.lang.String)"><!-- --></A><H3>
setTrainingFunc</H3>
<PRE>
static <A HREF="Training.html">Training</A> <B>setTrainingFunc</B>(<A HREF="Training.html">Training</A>&nbsp;training,
                                java.lang.String&nbsp;learningFunc)</PRE>
<DL>
<DD>Training-Funktion setzen</DL>
<HR>

<A NAME="getTrainingFunc(Training)"><!-- --></A><H3>
getTrainingFunc</H3>
<PRE>
static java.lang.String <B>getTrainingFunc</B>(<A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Liefert Training-Funktion</DL>
<HR>

<A NAME="setDistance(Training, java.lang.String)"><!-- --></A><H3>
setDistance</H3>
<PRE>
static <A HREF="Training.html">Training</A> <B>setDistance</B>(<A HREF="Training.html">Training</A>&nbsp;training,
                            java.lang.String&nbsp;distance)</PRE>
<DL>
<DD>Distanz-Funktion setzen</DL>
<HR>

<A NAME="getDistance(Training)"><!-- --></A><H3>
getDistance</H3>
<PRE>
static java.lang.String <B>getDistance</B>(<A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Liefert Distanz-Funktion</DL>
<HR>

<A NAME="infoTraining(Training)"><!-- --></A><H3>
infoTraining</H3>
<PRE>
static java.lang.String <B>infoTraining</B>(<A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Infos ueber das Training ausgeben</DL>
<HR>

<A NAME="learn(Net, Trees, Training, int, int, double, int)"><!-- --></A><H3>
learn</H3>
<PRE>
static <A HREF="Net.html">Net</A> <B>learn</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                 <A HREF="Trees.html">Trees</A>&nbsp;trees,
                 <A HREF="Training.html">Training</A>&nbsp;training,
                 int&nbsp;jCode,
                 int&nbsp;iInput,
                 double&nbsp;factor,
                 int&nbsp;step)</PRE>
<DL>
<DD>Hier wird der j-te Codebook-Vektor trainiert
  anhand des i-ten Input-Vektors. Die Variable 
  step ist fuer die Learning Function notwendig.
  distance gibt an, welche Distanz-Funktion verwendet
  werden soll.</DL>
<HR>

<A NAME="training(Net, Trees, Training)"><!-- --></A><H3>
training</H3>
<PRE>
static <A HREF="Net.html">Net</A> <B>training</B>(<A HREF="Net.html">Net</A>&nbsp;net,
                    <A HREF="Trees.html">Trees</A>&nbsp;trees,
                    <A HREF="Training.html">Training</A>&nbsp;training)</PRE>
<DL>
<DD>Nacheinander die Input-Vektoren 
  durchlaufen, cyles oft.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ShowInfoDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Trees.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Training.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
