<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Apr 17 19:40:09 CEST 2004 -->
<TITLE>
de.apage4u.database.interfaces
</TITLE>

<META NAME="keywords" CONTENT="de.apage4u.database.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/apage4u/database/interfaces/package-summary.html" target="classFrame">de.apage4u.database.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Data.html" title="interface in de.apage4u.database.interfaces" target="classFrame"><I>Data</I></A>
<BR>
<A HREF="DataBase.html" title="interface in de.apage4u.database.interfaces" target="classFrame"><I>DataBase</I></A>
<BR>
<A HREF="DataBaseHome.html" title="interface in de.apage4u.database.interfaces" target="classFrame"><I>DataBaseHome</I></A>
<BR>
<A HREF="DataHome.html" title="interface in de.apage4u.database.interfaces" target="classFrame"><I>DataHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataExistsException.html" title="class in de.apage4u.database.interfaces" target="classFrame">DataExistsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
