BODY, TD {
	font-family : Verdana,Arial,sans-serif;
	font-size: 11px;
}

BODY {
	SCROLLBAR-TRACK-COLOR: #EFEFEF;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-FACE-COLOR: #000000;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #EFEFEF;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
}

H1 {
	color: #002F8A;
	font-weight : bold;
}

H2 {
	color: #002F8A;
	font-weight : bold;
}

H3 {
	color: #002F8A;
	font-weight : bold;
}

H4 {
	font-size: 14px;
	color: Black;
	font-weight : bold;
}

H5 {
	color: #002F8A;
	font-weight : bold;
}

H6 {
	color: #002F8A;
	font-weight : bold;
}

TH {
	font-size: 11px;
	font-weight : bold;
	letter-spacing: 1px;
	color: #FFFFFF;
	text-align : left;
	background: #000000;
	padding-left: 10px;
	padding-right: 30px;	
	padding-top: 2px;
	padding-bottom: 3px;
}

TD.list {
	font-size: 11px;
	letter-spacing: 0px;
	text-align : left;
	background: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;	
	padding-top: 2px;
	padding-bottom: 3px;
}

A {
	font-size: 11px;
	text-decoration: none
	font-style : normal;	
	font-weight : bold;
	color: #808B9F;
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 3px;
	padding-top: 3px;
}

A:Hover {
	text-decoration: none
	font-style : bold;
	color: #000000;
}

Pre {
	background : #F8FAFC;
}

Pre.HL {
	background : #FFFFF6;
}