<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Apr 17 19:40:09 CEST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#addData(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addData(Integer, String, String, String, String)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>Adds a Data to the database, if possible. 
<DT><A HREF="de/apage4u/database/interfaces/DataBase.html#addData(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addData(Integer, String, String, String, String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBase.html" title="interface in de.apage4u.database.interfaces">DataBase</A>
<DD>Adds a Data to the collection, if possible
<DT><A HREF="de/apage4u/database/bean/DataBean.html#artist"><B>artist</B></A> - 
Variable in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/interfaces/DataBaseHome.html#create()"><B>create()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBaseHome.html" title="interface in de.apage4u.database.interfaces">DataBaseHome</A>
<DD>Creates an instance of the `DataBaseBean' class on the server, and
 returns a remote reference to a DataBase interface on the client.
<DT><A HREF="de/apage4u/database/interfaces/DataHome.html#create(java.lang.Integer)"><B>create(Integer)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataHome.html" title="interface in de.apage4u.database.interfaces">DataHome</A>
<DD>Create a new Data instance
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces"><B>Data</B></A> - interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>.<DD>This interface defines the remote interface for the Data Bean<DT><A HREF="de/apage4u/database/interfaces/DataBase.html" title="interface in de.apage4u.database.interfaces"><B>DataBase</B></A> - interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBase.html" title="interface in de.apage4u.database.interfaces">DataBase</A>.<DD>This interface defines the remote interface for the `DataBase' EJB, 
 a data set.<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean"><B>DataBaseBean</B></A> - class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>.<DD>This class contains the implementation for the `addData' method exposed by
  this Bean. <DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#DataBaseBean()"><B>DataBaseBean()</B></A> - 
Constructor for class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/DataBaseHome.html" title="interface in de.apage4u.database.interfaces"><B>DataBaseHome</B></A> - interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBaseHome.html" title="interface in de.apage4u.database.interfaces">DataBaseHome</A>.<DD>This interface defines the home interface for the `DataBase' EJB.<DT><A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean"><B>DataBean</B></A> - class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>.<DD>This class contains the implementation for the methods specified in the home
 and remote interfaces for the "Data" EJB<DT><A HREF="de/apage4u/database/bean/DataBean.html#DataBean()"><B>DataBean()</B></A> - 
Constructor for class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/DataExistsException.html" title="class in de.apage4u.database.interfaces"><B>DataExistsException</B></A> - exception de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataExistsException.html" title="class in de.apage4u.database.interfaces">DataExistsException</A>.<DD>This exception is thrown if the client tries to add a Data to the 
 collection whose ID already exists in the database<DT><A HREF="de/apage4u/database/interfaces/DataExistsException.html#DataExistsException(java.lang.String)"><B>DataExistsException(String)</B></A> - 
Constructor for class de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataExistsException.html" title="class in de.apage4u.database.interfaces">DataExistsException</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/DataExistsException.html#DataExistsException()"><B>DataExistsException()</B></A> - 
Constructor for class de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataExistsException.html" title="class in de.apage4u.database.interfaces">DataExistsException</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/DataHome.html" title="interface in de.apage4u.database.interfaces"><B>DataHome</B></A> - interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataHome.html" title="interface in de.apage4u.database.interfaces">DataHome</A>.<DD>This interface defines the home interface for the Data Bean<DT><A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags"><B>DeleteTag</B></A> - class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags">DeleteTag</A>.<DD>Deletes one or all data sets.<DT><A HREF="de/apage4u/database/tags/DeleteTag.html#DeleteTag()"><B>DeleteTag()</B></A> - 
Constructor for class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags">DeleteTag</A>
<DD>Constructor.
<DT><A HREF="de/apage4u/database/bean/package-summary.html"><B>de.apage4u.database.bean</B></A> - package de.apage4u.database.bean<DD>&nbsp;<DT><A HREF="de/apage4u/database/interfaces/package-summary.html"><B>de.apage4u.database.interfaces</B></A> - package de.apage4u.database.interfaces<DD>&nbsp;<DT><A HREF="de/apage4u/database/tags/package-summary.html"><B>de.apage4u.database.tags</B></A> - package de.apage4u.database.tags<DD>&nbsp;<DT><A HREF="de/apage4u/database/utils/package-summary.html"><B>de.apage4u.database.utils</B></A> - package de.apage4u.database.utils<DD>&nbsp;<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#deleteAll()"><B>deleteAll()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>Deletes all Datas from the database
<DT><A HREF="de/apage4u/database/interfaces/DataBase.html#deleteAll()"><B>deleteAll()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBase.html" title="interface in de.apage4u.database.interfaces">DataBase</A>
<DD>Deletes all Datas from the database
<DT><A HREF="de/apage4u/database/tags/DeleteTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags">DeleteTag</A>
<DD>Entering the tag executes this method.
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Entering the tag executes this method.
<DT><A HREF="de/apage4u/database/tags/ListTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/ListTag.html" title="class in de.apage4u.database.tags">ListTag</A>
<DD>Entering the tag executes this method.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbCreate(java.lang.Integer)"><B>ejbCreate(Integer)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>Create an instance of a Data. 
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbLoad()"><B>ejbLoad()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbPostCreate(java.lang.Integer)"><B>ejbPostCreate(Integer)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>Called when the object has been instantiated; does nothing in this example
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#ejbStore()"><B>ejbStore()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/utils/FileLineReader.html" title="class in de.apage4u.database.utils"><B>FileLineReader</B></A> - class de.apage4u.database.utils.<A HREF="de/apage4u/database/utils/FileLineReader.html" title="class in de.apage4u.database.utils">FileLineReader</A>.<DD>Convenience class for reading text files a line at a time<DT><A HREF="de/apage4u/database/utils/FileLineReader.html#FileLineReader(java.lang.String)"><B>FileLineReader(String)</B></A> - 
Constructor for class de.apage4u.database.utils.<A HREF="de/apage4u/database/utils/FileLineReader.html" title="class in de.apage4u.database.utils">FileLineReader</A>
<DD>Constructs a new FileLineReader open on the specified filename
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#findAll()"><B>findAll()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>Returns an array of all Datas in the collection
<DT><A HREF="de/apage4u/database/interfaces/DataBase.html#findAll()"><B>findAll()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBase.html" title="interface in de.apage4u.database.interfaces">DataBase</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/DataHome.html#findAll()"><B>findAll()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataHome.html" title="interface in de.apage4u.database.interfaces">DataHome</A>
<DD>Get all Data instances. 
<DT><A HREF="de/apage4u/database/interfaces/DataHome.html#findByPrimaryKey(java.lang.Integer)"><B>findByPrimaryKey(Integer)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataHome.html" title="interface in de.apage4u.database.interfaces">DataHome</A>
<DD>Find the Data with the specified ID. 
<DT><A HREF="de/apage4u/database/interfaces/DataHome.html#findByType(java.lang.String)"><B>findByType(String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataHome.html" title="interface in de.apage4u.database.interfaces">DataHome</A>
<DD>Finds the Data whose "type" attribute matches that specified.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/bean/DataBean.html#getArtist()"><B>getArtist()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#getArtist()"><B>getArtist()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#getId()"><B>getId()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#getId()"><B>getId()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#getNotes()"><B>getNotes()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#getNotes()"><B>getNotes()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#getType()"><B>getType()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#getType()"><B>getType()</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags"><B>InsertTag</B></A> - class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>.<DD>Inserts one data set or a file containing some data.<DT><A HREF="de/apage4u/database/tags/InsertTag.html#InsertTag()"><B>InsertTag()</B></A> - 
Constructor for class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Constructor.
<DT><A HREF="de/apage4u/database/bean/DataBean.html#id"><B>id</B></A> - 
Variable in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/tags/ListTag.html" title="class in de.apage4u.database.tags"><B>ListTag</B></A> - class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/ListTag.html" title="class in de.apage4u.database.tags">ListTag</A>.<DD>Prints all Data Objects on the server as a html tabel. <DT><A HREF="de/apage4u/database/tags/ListTag.html#ListTag()"><B>ListTag()</B></A> - 
Constructor for class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/ListTag.html" title="class in de.apage4u.database.tags">ListTag</A>
<DD>Constructor.
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#lookupInAnyField(java.lang.String)"><B>lookupInAnyField(String)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>Returns an array of all Datas in the collection that have the specified
 string in any part of any field. 
<DT><A HREF="de/apage4u/database/interfaces/DataBase.html#lookupInAnyField(java.lang.String)"><B>lookupInAnyField(String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataBase.html" title="interface in de.apage4u.database.interfaces">DataBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/bean/DataBean.html#notes"><B>notes</B></A> - 
Variable in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/tags/DeleteTag.html#release()"><B>release()</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags">DeleteTag</A>
<DD>Method called to release all resources
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#release()"><B>release()</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method called to release all resources
<DT><A HREF="de/apage4u/database/tags/ListTag.html#release()"><B>release()</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/ListTag.html" title="class in de.apage4u.database.tags">ListTag</A>
<DD>Method called to release all resources
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/tags/DeleteTag.html#setAll(java.lang.String)"><B>setAll(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags">DeleteTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/bean/DataBean.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/bean/DataBean.html#setEntityContext(javax.ejb.EntityContext)"><B>setEntityContext(EntityContext)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#setFileString(java.lang.String)"><B>setFileString(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/bean/DataBean.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/tags/DeleteTag.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/DeleteTag.html" title="class in de.apage4u.database.tags">DeleteTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/bean/DataBean.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/tags/ListTag.html#setSearchString(java.lang.String)"><B>setSearchString(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/ListTag.html" title="class in de.apage4u.database.tags">ListTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/bean/DataBaseBean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBaseBean.html" title="class in de.apage4u.database.bean">DataBaseBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method used by the JSP container to set the attribut.
<DT><A HREF="de/apage4u/database/bean/DataBean.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/Data.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in interface de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/Data.html" title="interface in de.apage4u.database.interfaces">Data</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/tags/InsertTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class de.apage4u.database.tags.<A HREF="de/apage4u/database/tags/InsertTag.html" title="class in de.apage4u.database.tags">InsertTag</A>
<DD>Method used by the JSP container to set the attribut.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/utils/TokenizerWithBlanks.html" title="class in de.apage4u.database.utils"><B>TokenizerWithBlanks</B></A> - class de.apage4u.database.utils.<A HREF="de/apage4u/database/utils/TokenizerWithBlanks.html" title="class in de.apage4u.database.utils">TokenizerWithBlanks</A>.<DD>This simple class has one method that tokenizes a string, but allows tokens
 to be blanks. <DT><A HREF="de/apage4u/database/utils/TokenizerWithBlanks.html#TokenizerWithBlanks()"><B>TokenizerWithBlanks()</B></A> - 
Constructor for class de.apage4u.database.utils.<A HREF="de/apage4u/database/utils/TokenizerWithBlanks.html" title="class in de.apage4u.database.utils">TokenizerWithBlanks</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/bean/DataBean.html#title"><B>title</B></A> - 
Variable in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/interfaces/DataExistsException.html#toString()"><B>toString()</B></A> - 
Method in class de.apage4u.database.interfaces.<A HREF="de/apage4u/database/interfaces/DataExistsException.html" title="class in de.apage4u.database.interfaces">DataExistsException</A>
<DD>&nbsp;
<DT><A HREF="de/apage4u/database/utils/TokenizerWithBlanks.html#tokenize(java.lang.String, char)"><B>tokenize(String, char)</B></A> - 
Static method in class de.apage4u.database.utils.<A HREF="de/apage4u/database/utils/TokenizerWithBlanks.html" title="class in de.apage4u.database.utils">TokenizerWithBlanks</A>
<DD>Tokenize the string `s' with the specified delimiter, returning the
 tokens as an array of strings
<DT><A HREF="de/apage4u/database/bean/DataBean.html#type"><B>type</B></A> - 
Variable in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="de/apage4u/database/bean/DataBean.html#unsetEntityContext()"><B>unsetEntityContext()</B></A> - 
Method in class de.apage4u.database.bean.<A HREF="de/apage4u/database/bean/DataBean.html" title="class in de.apage4u.database.bean">DataBean</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 
		    	<a href=http://www.apage4u.de target=_apage4u>www.apage4u.de</A>. 
		    	All Rights Reserved.</i>
		    
</BODY>
</HTML>
