<?xml version="1.0" encoding="UTF-8" ?>
<!-- An Ant build file for the DataBase example -->

<project name="DataBase" default="main" basedir="./">

	<!-- ======================================================================= -->
	<!-- Sets up property variables. Can be thought of as constants in script.   -->
	<!-- ======================================================================= -->
    <!-- Override with your JBoss server dist location if the JBOSS_DIST env var -->
    <!-- is not set.                                                             -->
    <property name="jboss.dist" value="D:/TC/jBoss"/>
	<property name="src.dir" value="${basedir}/src/"/>
	<property name="resource.dir" value="${basedir}/resources"/> 
	<property name="build.dir" value="${basedir}/build/"/>
	<property name="build.ejb.dir" value="${build.dir}/ejb"/>
	<property name="jarfile" value="database.jar"/>
	<property name="build.war.dir" value="${build.dir}/war"/>
	<property name="warfile" value="database.war"/>
	<property name="build.ear.dir" value="${build.dir}/ear"/>
	<property name="earfile" value="database.ear"/>
	<property name="doc.dir" value="${basedir}/doc"/>
	
    <path id="base.path_22">
        <pathelement location="${jboss.dist}/client/ejb.jar"/>
        <pathelement location="${jboss.dist}/client/jaas.jar"/>
        <pathelement location="${jboss.dist}/client/jbosssx-client.jar"/>
        <pathelement location="${jboss.dist}/client/jboss-client.jar"/>
        <pathelement location="${jboss.dist}/client/jnp-client.jar"/>
    </path>
    <path id="base.path_23">
        <pathelement location="${jboss.dist}/client/jboss-j2ee.jar"/>
        <pathelement location="${jboss.dist}/client/jaas.jar"/>
        <pathelement location="${jboss.dist}/client/jbosssx-client.jar"/>
        <pathelement location="${jboss.dist}/client/jboss-client.jar"/>
        <pathelement location="${jboss.dist}/client/jnp-client.jar"/>
    </path>
    
    <target name="validate">
        <available property="classpath_id" value="base.path_22" 
        	file="${jboss.dist}/client/ejb.jar" />
        <available property="classpath_id" value="base.path_23" 
        	file="${jboss.dist}/client/jboss-j2ee.jar" />
    </target>
    
    <target name="fail_if_not_valid" unless="classpath_id">
        <fail message="jboss.dist=${jboss.dist} is not a valid JBoss dist directory"/>
    </target>
	
	<!-- ======================================================================= -->
	<!-- Shows the used directories                                              -->
	<!-- ======================================================================= -->	
    <target name="init" description="Shows the used directories" depends="validate,fail_if_not_valid">
        <property name="classpath" refid="${classpath_id}" />
        <echo message="Using jBoss dist directory=${jboss.dist}" />
        <echo message="Using base classpath=${classpath}" />
        <echo message="Using source directory=${src.dir}" />
        <echo message="Using build directory=${build.dir}" />
        <echo message="Using documentation directory=${doc.dir}" />
    </target>
	
	<!-- ======================================================================= -->
	<!-- Creates the used directories                                            -->
	<!-- ======================================================================= -->
	<target name="prepare" description="Creates the build directories" depends="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.ejb.dir}"/>
		<mkdir dir="${build.ejb.dir}/META-INF"/>
		<mkdir dir="${build.war.dir}"/>
		<mkdir dir="${build.war.dir}/WEB-INF"/>
		<mkdir dir="${build.war.dir}/WEB-INF/classes"/>
		<mkdir dir="${build.war.dir}/jsp"/>
		<mkdir dir="${build.ear.dir}"/>
		<mkdir dir="${build.ear.dir}/META-INF"/>
		<mkdir dir="${doc.dir}"/> 
	</target>

	<!-- ======================================================================= -->
	<!-- Compiles the source code                                                -->
	<!-- ======================================================================= -->
	<target name="compile" description="Compiles src files" depends="prepare">
    	<javac srcdir="${src.dir}"
			destdir="${build.ejb.dir}"
			classpath="${classpath}"
			debug="on"
			deprecation="on"
			optimize="off"
			includes="de/apage4u/database/bean/**, 
				de/apage4u/database/interfaces/**, 
				de/apage4u/database/utils/**"
		/>
    	<javac srcdir="${src.dir}"
			destdir="${build.war.dir}/WEB-INF/classes"
			classpath="${classpath}"
			debug="on"
			deprecation="on"
			optimize="off"
			includes="de/apage4u/database/tags/**"
		/>
	</target>
	
	<!-- ======================================================================= -->
	<!-- Creates the jar and war file, ready for deployment                      -->
	<!-- ======================================================================= -->
	<target name="jar" depends="compile">
		<copy file="${resource.dir}/ejb-jar.xml" 
			tofile="${build.ejb.dir}/META-INF/ejb-jar.xml" />
		<copy file="${resource.dir}/jboss.xml" 
			tofile="${build.ejb.dir}/META-INF/jboss.xml" />
		<copy file="${resource.dir}/web.xml" 
			tofile="${build.war.dir}/WEB-INF/web.xml" />
		<copy file="${resource.dir}/taglib.tld" 
			tofile="${build.war.dir}/WEB-INF/taglib.tld" />
		<copy file="${resource.dir}/database.properties" 
			tofile="${build.war.dir}/database.properties" />
		<copy file="${resource.dir}/jndi.properties" 
			tofile="${build.war.dir}/jndi.properties" />
		<copy file="${resource.dir}/index.jsp" 
			tofile="${build.war.dir}/index.jsp" />
		<copy todir="${build.war.dir}/jsp">
			<fileset dir="${resource.dir}/jsp" includes="**"/>
		</copy>			
		
	   	<jar jarfile="${build.dir}/${jarfile}"
	       	basedir="${build.ejb.dir}"
	       	includes="**" />
	   	<jar jarfile="${build.dir}/${warfile}"
	       	basedir="${build.war.dir}"
	       	includes="**" />
	</target>
	
	<!-- ======================================================================= -->
	<!-- Deploys war and jar file to JBoss                                       -->
	<!-- ======================================================================= -->
	<target name="deploy" depends="jar" description="Deploys the jar file to server">
		<delete file="${jboss.dist}/server/default/deploy/${earfile}"/>
		<copy file="${build.dir}/${jarfile}" 
			tofile="${jboss.dist}/server/default/deploy/${jarfile}" />
		<copy file="${build.dir}/${warfile}" 
			tofile="${jboss.dist}/server/default/deploy/${warfile}" />
	</target>
	
	<!-- ======================================================================= -->
	<!-- Creates the ear file, ready for deployment                              -->
	<!-- ======================================================================= -->
    <target name="ear" depends="jar">
        <copy file="${resource.dir}/application.xml" todir="${build.ear.dir}/META-INF" />      
        <copy file="${build.dir}/database.jar" todir="${build.ear.dir}" />
        <copy file="${build.dir}/database.war" todir="${build.ear.dir}" />
		<delete file="${jboss.dist}/server/default/deploy/${jarfile}"/>
		<delete file="${jboss.dist}/server/default/deploy/${warfile}"/>
        <jar jarfile="${build.dir}/${earfile}"
            basedir="${build.ear.dir}"
	       	includes="**" />
    </target>

	<!-- ======================================================================= -->
	<!-- Deploys the ear file to JBoss                                           -->
	<!-- ======================================================================= -->
    <target name="release" depends="ear">
		<copy file="${build.dir}/${earfile}" 
			tofile="${jboss.dist}/server/default/deploy/database.ear" />
    </target>	

	<!-- ======================================================================= -->
	<!-- Creates javadoc from source files                                       -->
	<!-- ======================================================================= -->
	<target name="javadoc" depends="init" description="Creates javadoc documentation">  
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" packagenames="*.*">
			<classpath path="${classpath}"/>
			<docTitle>
				<![CDATA[<h1>DataBase</h1>]]>
			</docTitle>		
		    <bottom><![CDATA[<i>Copyright &#169; 2004 
		    	<a href="http://www.apage4u.de" target="_apage4u">www.apage4u.de</A>. 
		    	All Rights Reserved.</i>]]>
		    </bottom>
		</javadoc>
	</target>
    
	<!-- ======================================================================= -->
	<!-- Creates the whole project                                               -->
	<!-- ======================================================================= -->
    <target name="main" depends="deploy">
    	<!-- Just call the dependences -->
	</target>
    
	<!-- ======================================================================= -->
	<!-- Cleans up generated stuff                                               -->
	<!-- ======================================================================= -->
	<target name="clean" description="Cleans build output, also undeploys application">
		<delete file="${jboss.dist}/server/default/deploy/${earfile}"/>
		<delete file="${jboss.dist}/server/default/deploy/${jarfile}"/>
		<delete file="${jboss.dist}/server/default/deploy/${warfile}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
  
</project>